{
  "name": "typewriting",
  "version": "1.2.7",
  "description": "TypeWriting.js is a javascript library to make a typewriter effect.",
  "scripts": {
    "dist": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EddieWen-Taiwan/TypeWriting.js.git"
  },
  "main": "dist/typewriting.min.js",
  "keywords": [
    "typewriter",
    "typing",
    "cursor",
    "blinking",
    "terminal-like"
  ],
  "author": "Eddie Wen <eddiewen.tw@gmail.com> (http://eddiewen.me)",
  "license": "MIT",
  "homepage": "https://github.com/EddieWen-Taiwan/TypeWriting.js#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-preset-es2015": "^6.22.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-uglify": "^2.0.1"
  }
}
