<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery Typewriter Demo Page</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
<style>
body { background-color:#384047; color:#fff; font-family:'Quicksand'; line-height:1.6}
.container { margin:150px auto; max-width:960px;}
h2 { color:#EF476F;}
</style>
</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/animation/jQuery-Plugin-For-Terminal-Text-Typing-Effect-Typewriter.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
<h1>jQuery Typewriter Demo Page</h1>
<h2>Plain Text (No Cursor)</h2>
<h3 class="demo1"> </h3>
<h2>HTML Content (With Cursor)</h2>
<h3 class="demo2"> </h3>
<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/typewriter.js"></script>
<script>
$('.demo1')
        .typeIt('Typewriter is a very small jQuery plugin which simulates the typewriter like typing effect for your text and even html content.', 0.06, 'text')
        .pauseIt(0.5)
        .typeIt(' :)', 0, 'text')
        .hideCursor();
		
$('.demo2')
        .typeIt('Typewriter is a very small jQuery plugin which simulates the terminal <br> typewriter like typing effect for your text and even html content.', 0.06, 'html')
        .pauseIt(0.5)
        .typeIt(' :)', 0, 'text')
        .showCursor();
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</div>
</body>
</html>
