{
  "name": "jquery.teletype",
  "main": "jquery.teletype.js",
  "version": "0.1.6",
  "authors": [
    "Steve Whiteley"
  ],
  "description": "Teletype is a jQuery plugin that types out text, and then optionally deletes it, replicating human interaction.",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "jquery",
    "teletype"
  ],
  "license": "MIT",
  "homepage": "https://github.com/stvwhtly/jquery-teletype-plugin",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
