
<!DOCTYPE html>
  <head>
    <title>jQuery Teletype Plugin</title>
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8" />
    <style>
    html, body { padding: 0; margin: 0; font-family: 'Montserrat', helvetica, sans-serif; background: #222; color: #fff; font-size: 40pt; line-height: 1.5; padding: 2%; }
    h1 { margin: 0; padding: 0; }
    .teletype-prefix, .teletype-cursor { color: #00bd9c; }
    </style>
  </head>
  <body>
    <h1>jquery.teletype.js</h1>
        <div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
    <p class="type-text" title="jqueri~1 y^1000  plugins.;jQuery\njQueryScript.net^2000 , character deletion~20; auto delete^2000 , customisable cursor;">:)</p>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="jquery.teletype.js"></script>
    <script>
    $( function() {
      $( '.type-text' ).each( function() {
        var items = $( this ).attr( 'title' ) + ';' + $( this ).text();
        $( this ).empty().attr( 'title', '' ).teletype( {
          text: $.map( items.split( ';' ), $.trim ),
          typeDelay: 10,
          backDelay: 20,
          cursor: '▋',
          delay: 3000,
          preserve: false,
          prefix: '[teletype ~]# ',
          loop: 0
        } );
      } );
    } );
    </script>
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>
